<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Labeler &mdash; Video Labeler 16.03.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fd32293a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Dashboard Layout’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            Video Labeler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Video Labeler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.ActivityHandler"><code class="docutils literal notranslate"><span class="pre">ActivityHandler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.ActivityHandler.__init__"><code class="docutils literal notranslate"><span class="pre">ActivityHandler.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.ActivityHandler.populate_data_table_point_activity"><code class="docutils literal notranslate"><span class="pre">ActivityHandler.populate_data_table_point_activity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.ActivityHandler.populate_data_table_time_window"><code class="docutils literal notranslate"><span class="pre">ActivityHandler.populate_data_table_time_window()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.AppFunctions"><code class="docutils literal notranslate"><span class="pre">AppFunctions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.__init__"><code class="docutils literal notranslate"><span class="pre">AppFunctions.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.delete_selected_rows"><code class="docutils literal notranslate"><span class="pre">AppFunctions.delete_selected_rows()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.load_csv_data"><code class="docutils literal notranslate"><span class="pre">AppFunctions.load_csv_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.plot_hotkeys"><code class="docutils literal notranslate"><span class="pre">AppFunctions.plot_hotkeys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.save_csv"><code class="docutils literal notranslate"><span class="pre">AppFunctions.save_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.sort_data_table"><code class="docutils literal notranslate"><span class="pre">AppFunctions.sort_data_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.update_video_table"><code class="docutils literal notranslate"><span class="pre">AppFunctions.update_video_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.AppFunctions.write_csv_data"><code class="docutils literal notranslate"><span class="pre">AppFunctions.write_csv_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.HotkeyPlotter"><code class="docutils literal notranslate"><span class="pre">HotkeyPlotter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.HotkeyPlotter.__init__"><code class="docutils literal notranslate"><span class="pre">HotkeyPlotter.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.HotkeyPlotter.load_and_plot"><code class="docutils literal notranslate"><span class="pre">HotkeyPlotter.load_and_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.Labeler"><code class="docutils literal notranslate"><span class="pre">Labeler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Labeler.__init__"><code class="docutils literal notranslate"><span class="pre">Labeler.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Labeler.commands_mpv"><code class="docutils literal notranslate"><span class="pre">Labeler.commands_mpv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Labeler.label_shortcuts"><code class="docutils literal notranslate"><span class="pre">Labeler.label_shortcuts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Labeler.observe_time_position"><code class="docutils literal notranslate"><span class="pre">Labeler.observe_time_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Labeler.settings"><code class="docutils literal notranslate"><span class="pre">Labeler.settings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.Layout"><code class="docutils literal notranslate"><span class="pre">Layout</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.__init__"><code class="docutils literal notranslate"><span class="pre">Layout.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_app_window"><code class="docutils literal notranslate"><span class="pre">Layout.create_app_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_data_table"><code class="docutils literal notranslate"><span class="pre">Layout.create_data_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_logger"><code class="docutils literal notranslate"><span class="pre">Layout.create_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_mpv_player"><code class="docutils literal notranslate"><span class="pre">Layout.create_mpv_player()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_second_column_video_layout"><code class="docutils literal notranslate"><span class="pre">Layout.create_second_column_video_layout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_splitter"><code class="docutils literal notranslate"><span class="pre">Layout.create_splitter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_style"><code class="docutils literal notranslate"><span class="pre">Layout.create_style()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_time_slider"><code class="docutils literal notranslate"><span class="pre">Layout.create_time_slider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Layout.create_video_table"><code class="docutils literal notranslate"><span class="pre">Layout.create_video_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Logger.__init__"><code class="docutils literal notranslate"><span class="pre">Logger.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Logger.append_logging"><code class="docutils literal notranslate"><span class="pre">Logger.append_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Logger.get_logging_idx"><code class="docutils literal notranslate"><span class="pre">Logger.get_logging_idx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.Logger.write_logger"><code class="docutils literal notranslate"><span class="pre">Logger.write_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.MouseEventHandler"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.MouseEventHandler.__init__"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.MouseEventHandler.close_app"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler.close_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.MouseEventHandler.data_table_click"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler.data_table_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.MouseEventHandler.slider_move"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler.slider_move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.MouseEventHandler.splitter_click"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler.splitter_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#video_labeler.MouseEventHandler.video_table_click"><code class="docutils literal notranslate"><span class="pre">MouseEventHandler.video_table_click()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video_labeler.start_app"><code class="docutils literal notranslate"><span class="pre">start_app()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Video Labeler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Video Labeler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/video_labeler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-video_labeler">
<span id="video-labeler"></span><h1>Video Labeler<a class="headerlink" href="#module-video_labeler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.ActivityHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">ActivityHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#ActivityHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.ActivityHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.ActivityHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#ActivityHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.ActivityHandler.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.ActivityHandler.populate_data_table_point_activity">
<span class="sig-name descname"><span class="pre">populate_data_table_point_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#ActivityHandler.populate_data_table_point_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.ActivityHandler.populate_data_table_point_activity" title="Link to this definition"></a></dt>
<dd><p>Handling point activity (writing once)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.ActivityHandler.populate_data_table_time_window">
<span class="sig-name descname"><span class="pre">populate_data_table_time_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#ActivityHandler.populate_data_table_time_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.ActivityHandler.populate_data_table_time_window" title="Link to this definition"></a></dt>
<dd><p>As described in _handle_shortcuts() above, this function will handle time_window option. (writing twice)
It checks if it is first time pressed or second time pressed for the time_window activity.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.AppFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">AppFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class gives some functionality to the app. Every function can also be accessed within settings.py and
bind to a shortcut.</p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.delete_selected_rows">
<span class="sig-name descname"><span class="pre">delete_selected_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.delete_selected_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.delete_selected_rows" title="Link to this definition"></a></dt>
<dd><p>Will deleted selected row in the data tale</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.load_csv_data">
<span class="sig-name descname"><span class="pre">load_csv_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.load_csv_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.load_csv_data" title="Link to this definition"></a></dt>
<dd><p>If there are any safed files for the loaded video. It will open the csv file and convert it into the
data_table. So you can switch between videos and still have the actual data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.plot_hotkeys">
<span class="sig-name descname"><span class="pre">plot_hotkeys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.plot_hotkeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.plot_hotkeys" title="Link to this definition"></a></dt>
<dd><p>To get access to plot hotkeys within settings.json. Important to know here. It will also open the plotted
hotkeys and write it into the logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.save_csv">
<span class="sig-name descname"><span class="pre">save_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.save_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.save_csv" title="Link to this definition"></a></dt>
<dd><p>Is needed to hard-save the csv file. It saves the csv file even the table is not changed. Where write_csv_data()
checks if the data_table was changed or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.sort_data_table">
<span class="sig-name descname"><span class="pre">sort_data_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.sort_data_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.sort_data_table" title="Link to this definition"></a></dt>
<dd><p>Will sort the data table by the first column (in this case StartTime)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.update_video_table">
<span class="sig-name descname"><span class="pre">update_video_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.update_video_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.update_video_table" title="Link to this definition"></a></dt>
<dd><p>Will create the playlist as a table, so all the videos in the “videos” directory will be shown as a table.
Disable edits for column 0 (Video).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.AppFunctions.write_csv_data">
<span class="sig-name descname"><span class="pre">write_csv_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#AppFunctions.write_csv_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.AppFunctions.write_csv_data" title="Link to this definition"></a></dt>
<dd><p>Will write the data to csv. Loading the values from data_table and saving the video_name.csv.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.HotkeyPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">HotkeyPlotter</span></span><a class="reference internal" href="_modules/video_labeler.html#HotkeyPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.HotkeyPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is for checking the hotkeys and creating a plot for all the available hotkeys to give an
overview to the user. The user can instantly see all the available hotkeys and also to check if there
are some duplicated hotkeys, which should be avoided.</p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.HotkeyPlotter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#HotkeyPlotter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.HotkeyPlotter.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.HotkeyPlotter.load_and_plot">
<span class="sig-name descname"><span class="pre">load_and_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#HotkeyPlotter.load_and_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.HotkeyPlotter.load_and_plot" title="Link to this definition"></a></dt>
<dd><p>The whole process from loading until plotting the hotkeys.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.Labeler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">Labeler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Labeler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Labeler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>This is the “main” class for the application. It brings everything together. Also loading
classes:</p>
<ul class="simple">
<li><p>MouseEventHandler() as mouse_event</p></li>
<li><p>Layout() as layout</p></li>
<li><p>AppFunctions() as app_functions</p></li>
<li><p>Logger() as logger</p></li>
<li><p>ActivityHandler() as activity_handler</p></li>
</ul>
<p>Everything is set up here. Also loading the .json files and processing and binding them.a</p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Labeler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Labeler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Labeler.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Labeler.commands_mpv">
<span class="sig-name descname"><span class="pre">commands_mpv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Labeler.commands_mpv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Labeler.commands_mpv" title="Link to this definition"></a></dt>
<dd><p>All the commands defined in commands_mpv.json will be loaded and set for the mpv-player.</p>
<p>For more information, see:
<a class="reference external" href="https://github.com/mpv-player/mpv/blob/master/etc/input.conf">https://github.com/mpv-player/mpv/blob/master/etc/input.conf</a>
<a class="reference external" href="https://mpv.io/manual/stable/#command-interface">https://mpv.io/manual/stable/#command-interface</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Labeler.label_shortcuts">
<span class="sig-name descname"><span class="pre">label_shortcuts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Labeler.label_shortcuts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Labeler.label_shortcuts" title="Link to this definition"></a></dt>
<dd><p>Will load the label_shortcuts.json file and process the shortcuts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Labeler.observe_time_position">
<span class="sig-name descname"><span class="pre">observe_time_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Labeler.observe_time_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Labeler.observe_time_position" title="Link to this definition"></a></dt>
<dd><p>Observing the time position and writing it into the playtime widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Labeler.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Labeler.settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Labeler.settings" title="Link to this definition"></a></dt>
<dd><p>Will load the settings.json file and process the settings, that are set up.
Like the size of the window, or some other hotkeys etc.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.Layout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">Layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is for creating the app-layout of the widgets. No functionality, only widgets. If it’s needed to
insert more widgets, should be done here. And can be accessed within Labeler class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Layout.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_app_window">
<span class="sig-name descname"><span class="pre">create_app_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QWidget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QGridLayout</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_app_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_app_window" title="Link to this definition"></a></dt>
<dd><p>Will open the main-window and center it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_data_table">
<span class="sig-name descname"><span class="pre">create_data_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QTableWidget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QScrollArea</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_data_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_data_table" title="Link to this definition"></a></dt>
<dd><p>Here will be all the values, that are labeled as an overview</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_logger">
<span class="sig-name descname"><span class="pre">create_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QWidget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QScrollArea</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QGridLayout</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_logger" title="Link to this definition"></a></dt>
<dd><p>The logging window, to get some feedback, what is going on.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_mpv_player">
<span class="sig-name descname"><span class="pre">create_mpv_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QWidget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">MPV</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_mpv_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_mpv_player" title="Link to this definition"></a></dt>
<dd><p>Starting MPV-Player and putting in withing a Widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_second_column_video_layout">
<span class="sig-name descname"><span class="pre">create_second_column_video_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QWidget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QVBoxLayout</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_second_column_video_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_second_column_video_layout" title="Link to this definition"></a></dt>
<dd><p>Combining MPV-Player, Playing-Time, Video-Name and Time-Slider
within one column.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_splitter">
<span class="sig-name descname"><span class="pre">create_splitter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QSplitter</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QSplitter</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_splitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_splitter" title="Link to this definition"></a></dt>
<dd><p>To make it more user-friendly, there are some splitters.
So the user can drag the windows to the size he wants to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_style">
<span class="sig-name descname"><span class="pre">create_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_style" title="Link to this definition"></a></dt>
<dd><p>Styling the app. Making it more visual-friendly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_time_slider">
<span class="sig-name descname"><span class="pre">create_time_slider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QSlider</span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_time_slider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_time_slider" title="Link to this definition"></a></dt>
<dd><p>Is like a slider within any video-player.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Layout.create_video_table">
<span class="sig-name descname"><span class="pre">create_video_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QTableWidget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">QScrollArea</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/video_labeler.html#Layout.create_video_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Layout.create_video_table" title="Link to this definition"></a></dt>
<dd><p>Creating a table for all videos within the folder “videos”.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Logger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is creating some logging to inform the user what happens. The most important cases are
handled here and will be written into the Logging window within the app.</p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Logger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Logger.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Logger.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Logger.append_logging">
<span class="sig-name descname"><span class="pre">append_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logg_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Information'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#333333'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#333333'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_if_tracked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Logger.append_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Logger.append_logging" title="Link to this definition"></a></dt>
<dd><p>Easier way to append the logging activity. More understandable.
Set ignore_if_tracked as True if you want to show it only once or if it already in the logging window.
Then it won’t display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Logger.get_logging_idx">
<span class="sig-name descname"><span class="pre">get_logging_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/video_labeler.html#Logger.get_logging_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Logger.get_logging_idx" title="Link to this definition"></a></dt>
<dd><p>Needed for time_window activities. So if the shortcut was already pressed it will return the index of
the list, else it returns None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.Logger.write_logger">
<span class="sig-name descname"><span class="pre">write_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#Logger.write_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.Logger.write_logger" title="Link to this definition"></a></dt>
<dd><p>Create Labels as a logging window within the GUI. Use “Information” as the first value within
the logging_activity list. Just append this list somewhere with three values. or just use
append_logging() instead of self.logging_activity.append(). Both ways are fine.</p>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>self.logging_activity.append([“Information”,
“The data is saved to .csv”,
“Check documentation for more Information”])
self.logger.write_logger() # Will write the appended logging</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">MouseEventHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A helper class for handling all the events of Labeler class.
Everything that happens with Mouse-Clicks is an Event in this case.</p>
<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#video_labeler.Labeler" title="video_labeler.Labeler"><span class="pre">Labeler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler.close_app">
<span class="sig-name descname"><span class="pre">close_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QCloseEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler.close_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler.close_app" title="Link to this definition"></a></dt>
<dd><p>Custom close event. If data-table was changed it will ask the user, if he wants to save the actual
data-table. Save, Discard or Cancel possible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler.data_table_click">
<span class="sig-name descname"><span class="pre">data_table_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QTableWidgetItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler.data_table_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler.data_table_click" title="Link to this definition"></a></dt>
<dd><p>Handling a row click on the populated data table. If row StartTime is selected, it will go to the
video with the StartTime. If EndTime, it will go there. If something else. It will go to StartTime</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler.slider_move">
<span class="sig-name descname"><span class="pre">slider_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler.slider_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler.slider_move" title="Link to this definition"></a></dt>
<dd><p>Handling the slider mouse press event. So it acts like a normal slider for a video.
For example, you can add self.player.pause = False at the end, and it will play the video
after releasing the mouse. So some settings for the slider can be done here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler.splitter_click">
<span class="sig-name descname"><span class="pre">splitter_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler.splitter_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler.splitter_click" title="Link to this definition"></a></dt>
<dd><p>Update the sizes of widgets based on the size of the first element in the splitter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_labeler.MouseEventHandler.video_table_click">
<span class="sig-name descname"><span class="pre">video_table_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QTableWidgetItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#MouseEventHandler.video_table_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.MouseEventHandler.video_table_click" title="Link to this definition"></a></dt>
<dd><p>Starting and playing a video, by clicking on the row of the video in the table (play_list)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_labeler.start_app">
<span class="sig-prename descclassname"><span class="pre">video_labeler.</span></span><span class="sig-name descname"><span class="pre">start_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/video_labeler.html#start_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_labeler.start_app" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Dashboard Layout’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>